PROJECT_NAME=
GRAFANA_CONTAINER_NAME=
GRAFANA_PORT=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
POSTGRES_CONTAINER_NAME=
# last 4 line must be postgres.
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=